<krpano>
  <include url="showtext.xml" />
  <include url="showimage.xml" />
  <textstyle name="hotspottextstyle" font="Arial" fontsize="18" bold="true" padding="10 20" italic="false" textcolor="0xf37067" background="true" backgroundcolor="017801" border="true" bordercolor="004200" alpha="1" blendmode="layer" effect="glow(000000,0.5,4,3);dropshadow(4,45,000000,4,0.66);" origin="cursor" edge="bottom" textalign="center" xoffset="0" yoffset="-5" noclip="true" showtime="100" fadetime="0.25" fadeintime="0.1"/>
  <textstyle name="hotspottextstyle2" font="Arial" fontsize="18" bold="true" padding="5 10" italic="false" textcolor="0xf37067" background="true" backgroundcolor="0x09345a" border="true" bordercolor="0x09345a" alpha="1" blendmode="layer" effect="glow(0x000000,0.5,4,3);dropshadow(4,45,0x000000,4,0.66);" origin="cursor" edge="bottom" textalign="center" xoffset="0" yoffset="-5" noclip="true" showtime="3" fadetime="0.25" fadeintime="0.1"/>
  <autorotate enabled="true" waittime="1.0" accel="1.0" speed="0.3" horizon="-60" tofov="120.0"/>
  <action name="do_crop_animation" args="framewidth, frameheight, framerate">
    <!--  add attributes to the hotspot  -->
registerattribute(xframes, calc((imagewidth / %1) BOR 0)); registerattribute(yframes, calc((imageheight / %2) BOR 0)); registerattribute(frames, calc(xframes * yframes)); registerattribute(frame, 0); set(crop, '0|0|%1|%2'); setinterval(calc('crop_anim_' + name), calc(1.0 / %3), if(loaded, inc(frame); if(frame GE frames, if(onlastframe !== null, onlastframe() ); set(frame,0); ); mod(xpos, frame, xframes); div(ypos, frame, xframes); Math.floor(ypos); mul(xpos, %1); mul(ypos, %2); calc(crop, xpos + '|' + ypos + '|%1|%2');, clearinterval(calc('crop_anim_' + name)); ); ); set(scale,0.4);
  </action>
  <layer name="logo" url="/assets/img/logo.png" align="lefttop" x="10" y="10"  scale="1" onclick="jscall(window.location.href = '/')"/>
  <!-- End Speaker -->
  <plugin name="soundinterface"
    url="/krpano/soundinterface1.swf"
    alturl="/krpano/soundinterface.js"
    url.flash="/krpano/soundinterface1.swf"
    url.html5="/krpano/soundinterface.js"
    rootpath="http://localhost:3000"
    preload="true"  
    keep="true"  
    autopause="true"
    autounlock="true"
    mute="false"
    volume="0.6"
  />
  <events name="currentpano"
    onnewpano="delayedcall(5,playsound(bgsnd, 'krpano/images/ring.mp3', 1))"
    onremovepano="stopsound(bgsnd);"
  />
  <!-- a button to pause/play the sound -->
  <layer name="snd" url="/krpano/images/soundonoff.png" align="rightbottom" x="10" y="20" alpha="0.25" scale="1" onover="tween(alpha,1);" onout="tween(alpha,0.25);"
    crop="0|0|50|50"
    onclick="pausesoundtoggle(bgsnd); switch(crop, 0|0|50|50, 0|50|50|50);"
	       />
  <!-- End Speaker -->
  <!--  Compass  -->
  <events name="compass_events" keep="true" onviewchange="compass_update_rotate();"/>
  <layer name="compass2" url="/krpano/images/compass_bg.png" align="righttop" x="10" y="10" children="false" scalechildren="true" destscale="1.0" onclick="switch(destscale,1.0,0.5);tween(scale,get(destscale));">
    <layer name="compass2_pointer" url="/krpano/images/compass.png" align="center" zorder="1"/>
    </layer>
  <action name="compass_update_rotate"> 
    set(global_heading, 180);
		calc(plugin[compass2_pointer].rotate, -(view.hlookat - global_heading));
    <!-- calc(layer[compass2_pointer].rotate, -(view.hlookat + global_heading)); ); -->
  </action>
</krpano>