﻿<krpano onstart="jscall(reactKrpano.onStart())">
  <include url="xml/vtourskin.xml" />
  <!-- <include url="xml/main.xml" /> -->
  
  <!-- load the first scene on startup -->
  <action name="startup" autorun="onstart">
		if(startscene === null OR !scene[get(startscene)], copy(startscene,scene[0].name); );
		loadscene(get(startscene), null, MERGE);
		if(startactions !== null, startactions());
    <!-- playsound(bgsnd, 'krpano/images/ring.mp3', 0.5); -->
    jscall(krpano.hooks.ready())
  </action>
  <!-- hotspot styles (black and white hotspots) -->
 
  <events onnewscene="jscall(calc('reactKrpano.logScene(`' + get(xml.scene) + '`)'))" />
 
  <!-- the tour scenes -->
  <scene name="scene_mitte" onstart="updateradar();">
    <include url="xml/main.xml" />
    <action name="updateradar">
			set(layer[activespot].parent, spot1);
			set(layer[radar].parent, spot1);
			set(layer[radar].heading, 87.10);
		</action>
    <action name="open">
      set(plugin[%1].visible,true);

      tween(plugin[%1].alpha,1);
    </action>
    <action name="close">
      set(plugin[%1].visible,false);
      tween(plugin[%1].alpha,0);
    </action>
    <plugin name="openimage"
      url="/krpano/images/thumb.png"
      align="top"
      scale="1"
      alpha="0"
      visible="false"
      onclick="action(close,get(name));"
      onout="action(close,get(name));"
      />
    <!-- <plugin name="soundinterface" url="/krpano/images/ring.mp3" alturl="soundinterface.js"  preload="true" keep="true" volume="1"/> -->
    <view hlookat="0" hlookatmin="-180" hlookatmax="180" vlookatmin="-180" vlookatmax="180" vlookat="10" fovtype="MFOV" fov="120.000" maxpixelzoom="1.0" fovmin="70" fovmax="140" limitview="auto"/>
    <preview url="panos/mitte.tiles/preview.jpg" scale="0.6" width="280" height="40%"/>
    <image>
      <cube url="panos/mitte.tiles/pano_%s.png"  />
    </image>
    <!-- <hotspot name="spot1" url="/krpano/images/red-marker.png"
     scale="1" ath="2.56" atv="24.54"
		         onclick="lookto(get(ath),5,35);
		                  loadscene(scene_glastuer,null,MERGE,BLEND(1));
		                  lookat(92.85, 14.11, 109.8);
		                  set(view.architectural,1.0);
		                  wait(BLEND);
		                  tween(view.architectural,0.0,2.0);
		                  oninterrupt( tween(view.architectural,0.0,0.5) );
		                  lookto(-99.5, 21.1, 99.5, smooth(100,100,200));
		                  "
		         /> -->
    <layer name="mytext"
    url="plugins/textfield.swf"
    style="hotspottextstyle"
         type="text"
         parent="hotspot[spot1]"
         align="top,center"
         ath="0" atv="-3" edge="center" distorted="true" renderer="webgl"
         html="Dự án 1"
        onover="showimage('/krpano/images/thumb.png'), hotspottextstyle);"
        onout="showimage_hide()"
         >
    </layer>
    <hotspot name="hotspot1"
      url="/krpano/images/red-marker.png"
     scale="1"
      ath="0"
      atv="0"
      onover="showimage('/krpano/images/thumb.png'), hotspottextstyle);"
      onout="showimage_hide()"
      onclick=""
      />
    <hotspot name="spot1"
      url="/krpano/images/hotspot1.png"
      ath="2.56" atv="24.54"
      onover="showimage('/krpano/images/thumb2.png'), hotspottextstyle);"
      onout="showimage_hide()"
      onclick=""
      onloaded="do_crop_animation(128,112,4);"
      scale="0.01"
      zoom="false"
      fillalpha="1"
      alpha="1"
      >
    </hotspot>
    <!-- onover="action(open,openimage)" -->
    <hotspot name="hotspot2"
     url="/krpano/images/red-marker.png"
     scale="1"
      ath="40"
      atv="0"
      onhover="showtext('Du an demo',hotspottextstyle);"
      onout="showtext_hide()"
      onclick="jscall(console.log('fasdfd');console.log('222');testcall();)"
      />
  </scene>
  <scene name="scene_glastuer" onstart="updateradar();">
    <action name="updateradar">
			set(layer[activespot].parent, spot3);
			set(layer[radar].parent, spot3);
			set(layer[radar].heading, -91.11);
		</action>
    <view hlookat="-99.5" vlookat="21.1" fov="99.5" maxpixelzoom="2.0" fovmin="60" fovmax="120" />
    <preview url="panos/glastuer.tiles/preview.jpg" />
    <image>
      <cube url="panos/glastuer.tiles/pano_%s.jpg" if="browser.domain != 'krpano.com'" />
      <cube url="https://krpano.com/tours/bkeller/panos/bkeller2010-glastuer.tiles/pano_%s.jpg" if="browser.domain == 'krpano.com'" />
    </image>
    <hotspot name="spot1" style="hotspot_ani_white" ath="269.92" atv="22.91"
		         onclick="lookto(get(ath),5,35);
		                  loadscene(scene_mitte,null,MERGE,BLEND(1));
		                  lookat(183.13, 9.56, 59.66);
		                  wait(BLEND);
		                  oninterrupt(break);
		                  lookto(202.65, 8.12, 105.5, smooth(100,100,200));"
		         />
  </scene>
</krpano>